{
  "manifest_version": 3,
  "name": "F95Zone Skipper",
  "version": "1.4",
  "description": "Skips masked urls on F95Zone.",
  "author": "Cat-Ling",
  "homepage_url": "https://github.com/Cat-Ling",
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["scripting", "storage", "activeTab"],
  "host_permissions": [
    "https://f95zone.to/masked/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://f95zone.to/masked/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
