<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F95Zone Skipper</title>
  <style>
    body{width:250px;padding:15px;font-family:Arial,sans-serif;background:#f7f7f7;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,.1);color:#333}.profile-container{display:flex;align-items:center;margin-bottom:15px}.profile-container img{width:50px;height:50px;border-radius:50%;margin-right:15px}.profile-container p{font-size:18px;font-weight:600;margin:0}.profile-container a{font-size:14px;color:#0073e6;text-decoration:none}.profile-container a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <div class="profile-container">
    <img src="author.jpg" alt="Cat-Ling's Profile Picture">
    <p>Author: Cat-Ling</p>
  </div>
  <p><a href="https://github.com/Cat-Ling" target="_blank">GitHub</a></p>
  <p><a href="https://f95zone.to/members/agentkoko.1155271/" target="_blank">F95Zone</a></p>
</body>
</html>
